==7505== Memcheck, a memory error detector
==7505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7505== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7505== Command: ./bin/main
==7505== 
--7505-- Valgrind options:
--7505--    -v
--7505-- Contents of /proc/version:
--7505--   Linux version 4.15.0-46-generic (buildd@lgw01-amd64-038) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019
--7505-- 
--7505-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--7505-- Page sizes: currently 4096, max supported 4096
--7505-- Valgrind library directory: /usr/lib/valgrind
--7505-- Reading syms from /home/cesar/semana03/threads/bin/main
--7505-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7505--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7505--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--7505--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7505--   .. CRC is valid
--7505-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7505--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7505--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--7505--    object doesn't have a symbol table
--7505--    object doesn't have a dynamic symbol table
--7505-- Scheduler: using generic scheduler lock implementation.
--7505-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7505== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7505-by-cesar-on-???
==7505== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7505-by-cesar-on-???
==7505== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7505-by-cesar-on-???
==7505== 
==7505== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7505== don't want to do, unless you know exactly what you're doing,
==7505== or are doing some strange experiment):
==7505==   /usr/lib/valgrind/../../bin/vgdb --pid=7505 ...command...
==7505== 
==7505== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7505==   /path/to/gdb ./bin/main
==7505== and then give GDB the following command
==7505==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7505
==7505== --pid is optional if only one valgrind process is running
==7505== 
--7505-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--7505-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--7505-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7505--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7505--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--7505--    object doesn't have a symbol table
--7505-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7505--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7505--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--7505--    object doesn't have a symbol table
==7505== WARNING: new redirection conflicts with existing -- ignoring it
--7505--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--7505--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--7505-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--7505-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--7505-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7505--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7505--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--7505--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7505--   .. CRC is valid
--7505-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--7505-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--7505-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--7505-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--7505-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==7505== Invalid read of size 4
==7505==    at 0x108921: main (in /home/cesar/semana03/threads/bin/main)
==7505==  Address 0x7 is not stack'd, malloc'd or (recently) free'd
==7505== 
==7505== 
==7505== Process terminating with default action of signal 11 (SIGSEGV)
==7505==  Access not within mapped region at address 0x7
==7505==    at 0x108921: main (in /home/cesar/semana03/threads/bin/main)
==7505==  If you believe this happened as a result of a stack
==7505==  overflow in your program's main thread (unlikely but
==7505==  possible), you can try to increase the size of the
==7505==  main thread stack using the --main-stacksize= flag.
==7505==  The main thread stack size used in this run was 8388608.
Matrix multiplication: A x B 
A dimensions (rows, columns): B dimensions (rows, columns): --7505-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==7505== 
==7505== HEAP SUMMARY:
==7505==     in use at exit: 200 bytes in 10 blocks
==7505==   total heap usage: 12 allocs, 2 frees, 8,392 bytes allocated
==7505== 
==7505== Searching for pointers to 10 not-freed blocks
==7505== Checked 68,704 bytes
==7505== 
==7505== LEAK SUMMARY:
==7505==    definitely lost: 32 bytes in 2 blocks
==7505==    indirectly lost: 168 bytes in 8 blocks
==7505==      possibly lost: 0 bytes in 0 blocks
==7505==    still reachable: 0 bytes in 0 blocks
==7505==         suppressed: 0 bytes in 0 blocks
==7505== Rerun with --leak-check=full to see details of leaked memory
==7505== 
==7505== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7505== 
==7505== 1 errors in context 1 of 1:
==7505== Invalid read of size 4
==7505==    at 0x108921: main (in /home/cesar/semana03/threads/bin/main)
==7505==  Address 0x7 is not stack'd, malloc'd or (recently) free'd
==7505== 
==7505== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
